countries = {
    'United States': 'North America',
    'France': 'Europe',
    'India': 'Asia',
    'Mexico': 'North America',
    'China': 'Asia',
    'Singapore': 'Asia',
    'Spain': 'Europe',
    'Canada': 'North America',
    'Germany': 'Europe',
    'Switzerland': 'Europe',
    'Belgium': 'Europe',
    'Hong Kong': 'Asia',
    'United Kingdom': 'Europe',
    'Australia': 'Australia/Oceania',
    'Austria': 'Europe',
    'Italy': 'Europe',
    'Japan': 'Asia',
    'Bahamas': 'North America',
    'Indonesia': 'Asia',
    'Chile': 'South America',
    'Russia': 'Europe',
    'Sweden': 'Europe',
    'Czechia': 'Europe',
    'Monaco': 'Europe',
    'United Arab Emirates': 'Asia',
    'Nigeria': 'Africa',
    'Denmark': 'Europe',
    'Thailand': 'Asia',
    'Malaysia': 'Asia',
    'Brazil': 'South America',
    'Colombia': 'South America',
    'New Zealand': 'Australia/Oceania',
    'South Korea': 'Asia',
    'South Africa': 'Africa',
    'Philippines': 'Asia',
    'Egypt': 'Africa',
    'Taiwan': 'Asia',
    'Israel': 'Asia',
    'Vietnam': 'Asia',
    'Poland': 'Europe',
    'Norway': 'Europe',
    'Cayman Islands': 'North America',
    'Netherlands': 'Europe',
    'Eswatini (Swaziland)': 'Africa',
    'Peru': 'South America',
    'Algeria': 'Africa',
    'Kazakhstan': 'Asia',
    'Georgia': 'Asia',
    'Portugal': 'Europe',
    'British Virgin Islands': 'North America',
    'Turkey': 'Asia',
    'Finland': 'Europe',
    'Ukraine': 'Europe',
    'Ireland': 'Europe',
    'Bermuda': 'North America',
    'Lebanon': 'Asia',
    'Argentina': 'South America',
    'Cambodia': 'Asia',
    'Oman': 'Asia',
    'Guernsey': 'Europe',
    'Liechtenstein': 'Europe',
    'Turks and Caicos Islands': 'North America',
    'Qatar': 'Asia',
    'Morocco': 'Africa',
    'Uruguay': 'South America',
    'Slovakia': 'Europe',
    'Romania': 'Europe',
    'Nepal': 'Asia',
    'Tanzania': 'Africa',
    'Bahrain': 'Asia',
    'Greece': 'Europe',
    'Hungary': 'Europe',
    'Andorra': 'Europe'
}

continents = {}

for country, continent in countries.items():
    if continent not in continents:
        continents[continent] = [country]
    else:
        continents[continent].append(country)

print(continents)
